[telegram_bot]
# Токен телеграм бота
TOKEN =
# Никнеймы телеграм пользователей, у которых будут больше действий с ботом
# Перечислять через ;
ADMINS_USERNAMES =

[database]
NAME = database_name
USER = postgres
PASSWORD =
HOST = 195.133.147.156
PORT = 5432