[telegram_bot]
# Токен телеграм бота
TOKEN =

# Никнеймы телеграм пользователей, у которых будут больше действий с ботом
# Перечислять через ;
ADMINS_USERNAMES =

# Логин телеграм канала, куда будут пересылаться анкеты и истории. В формате @login
CHANNEL_USERNAME =

[database]
NAME = database_name
USER = postgres
PASSWORD =
HOST = 195.133.147.156
PORT = 5432

[redis]
HOST = 127.0.0.1
PORT = 6379
DB = 1
PASSWORD =
